<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoveCalcy.css">
    <title>Love Calculator ❤️</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        padding: 10rem;
        background-color: pink;
        display: grid;
        justify-content: center;
        align-items: center;

    }

    .items {
        background-color: rgb(253, 225, 230);
    }

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: 700;
        padding: 2rem;
        color: crimson;
    }

    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        font-weight: 200;
        color: grey;
        font-style: italic;
        padding: 2rem;
    }

    .heBlock,
    .sheBlock {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    input {
        border: none;
        background-color: hotpink;
        color: white;
        padding: 10px;
        width: 320px;
        height: 40px;
        border-radius: 5px;
    }

    input:hover {
        cursor: pointer;
    }

    .buttonBlock {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    button {
        width: 150px;
        height: 40px;
        background-color: rgb(245, 109, 131);
        color: white;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        cursor: pointer;
        background-color: pink;
        color: crimson;
    }

    .quote {
        font-size: 27px;
        font-weight: 700;
    }

    @media (min-width:768px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(11, 1fr);
        }

        .heading {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .desc {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .heBlock,
        .sheBlock {
            grid-row-start: 5;
            grid-row-end: 9;
        }

        .buttonBlock {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 9;
            grid-row-end: 11;
        }

    }
</style>

<body>
    <div class="container">
        <div class="items heading">Love Calculator❤️ <span id="result"></span></div>
        <div class="items desc">Here's the Love Calculator, which allows you to determine love compatibility and the
            likelihood of a successful relationship.
            <div style="color:black; font-weight: 700; ">~Developed By Seemant with ❤️</div>
        </div>
        <div class="items heBlock">
            <div class="quote">He Name 🤵‍♂️</div>
            <input id="heName" name="him" placeholder="Enter He Name" required>
        </div>
        <div class="items sheBlock">
            <div class="quote">She Name 👰</div>
            <input id="sheName" name="her" placeholder="Enter she Name" required>
        </div>
        <div class="items buttonBlock">
            <button onclick="checkLovePercentage()">Check Your Love ❤️%</button>
        </div>
    </div>

    <script>
        function checkLovePercentage() {
            let lovePercentage = Math.floor(Math.random() * 100);
            document.getElementById('result').innerText = lovePercentage + "%";
            // clear & refresh the page
            setTimeout(() => {
                alert('To be continue then CLICK OK.');
                document.getElementById('heName').value = "";
                document.getElementById('sheName').value = "";
                window.location.reload();
            }, 3000);
        }
    </script>
</body>

</html>